# PyCity Schools Analysis

In [147]:
# Import dependencies
import pandas as pd
from pathlib import Path
# Load csv files
school_data_load = Path('Resources/schools_complete.csv')
student_data_load = Path('Resources/students_complete.csv')
# read the files into pandas                    
school_data = pd.read_csv(school_data_load)
student_data = pd.read_csv(student_data_load)

In [148]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [149]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [150]:
# Merge the two files into one dataset
school_data_complete = pd.merge(student_data, school_data, how='left', on=['school_name', 'school_name'])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [190]:
# Total number of unique schools
school_count = len(school_data_complete['school_name'].unique())
school_count

15

In [152]:
# Total number of students
student_count = school_data_complete['student_name'].count()
student_count

39170

In [37]:
# Total budget for schools
total_budget = school_data['budget'].sum()
total_budget

24649428

In [154]:
# Average math score for all schools
average_math = school_data_complete['math_score'].mean()
average_math

78.98537145774827

In [155]:
# Average reading score for all schools
average_reading = school_data_complete['reading_score'].mean()
average_reading

81.87784018381414

In [156]:
# Percentage of students who passed math 
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()['student_name']
passing_math = passing_math_count / student_count * 100
passing_math

74.9808526933878

In [157]:
# Percentage of students who passed reading
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()['student_name']
passing_reading = passing_reading_count / student_count * 100
passing_reading

85.80546336482001

In [21]:
# Percentage of students who are passing both math and reading
overall_passing_count = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].count()['student_name']
overall_passing = overall_passing_count / student_count * 100
overall_passing

65.17232575950983

In [163]:
# Summary DataFrame to store all the calculations we just made
school_summary = pd.DataFrame({"Total Schools": [school_count], "Total Students": student_count, "Total Budget": total_budget,
                               "Average Math Score": average_math, "Average Reading Score": average_reading, "Passing Math Score": passing_math,
                               "Passing Reading Score": passing_reading, "Overall Passing Score": overall_passing})
# Formatting changes
school_summary["Total Students"] = school_summary["Total Students"].map("{:,}".format)
school_summary["Total Budget"] = school_summary["Total Budget"].map("${:,.2f}".format)

school_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math Score,Passing Reading Score,Overall Passing Score
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [164]:
# Setting index to school_name and making the next column school type
school_types = school_data.set_index(["school_name"])['type']
school_types.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [165]:
# Counting the number of students in each school
school_students = school_data_complete['school_name'].value_counts()
school_students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [166]:
# Finding the budget for each school
school_budget = school_data_complete.groupby(['school_name'])['budget'].mean()
school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [167]:
# Finding the average amount of money spent on each student
school_per_capita = school_budget / school_students
school_per_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [168]:
# Average math score for each school
average_math_perschool = school_data_complete.groupby(['school_name'])['math_score'].mean()
average_math_perschool

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [169]:
# Average reading score for each school
average_reading_perschool = school_data_complete.groupby(['school_name'])['reading_score'].mean()
average_reading_perschool

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [171]:
# Percentage of students who passed math per school
passing_math_perschool = school_data_complete[(school_data_complete["math_score"] >= 70)]
passing_math_ps = passing_math_perschool.groupby(['school_name']).size()
passing_math_ps1 = passing_math_ps / school_students * 100
passing_math_ps1

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [172]:
# Percentage of students who passed reading per school
passing_reading_perschool = school_data_complete[(school_data_complete["reading_score"] >= 70)]
passing_reading_ps = passing_reading_perschool.groupby(['school_name']).size()
passing_reading_ps1 = passing_reading_ps / school_students * 100
passing_reading_ps1

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [173]:
# Percentage of students who passed math and reading per school
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading1 = school_students_passing_math_and_reading / school_students * 100
school_students_passing_math_and_reading1

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [174]:
# Summary dataframe for the previous calculations
per_school_summary = pd.DataFrame({"School Type": school_types, "Total Students": school_students, "Total School Budget": school_budget,
                                   "Per Student Budget": school_per_capita, "Average Math Score": average_math_perschool, "Average Reading Score": average_reading_perschool,
                                   "Passing Math %": passing_math_ps1, "Passing Reading %": passing_reading_ps1, "Passing Overall %": school_students_passing_math_and_reading1})
# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest Performing Schools

In [175]:
# Sorting the summary dataframe for the schools with the top 5 Passing Overall Percentages
top_schools = per_school_summary.sort_values(by="Passing Overall %", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Lowest Performing Schools

In [176]:
# Sorting the dataframe to find the schools with the bottom 5 Passing Overall Percentages
bottom_schools = per_school_summary.sort_values(by="Passing Overall %", ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [177]:
# Filter the data to get the data for all students seperated by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]
# Group the data by school name and then look for the average math score for each grade
ninth_graders_math = ninth_graders.groupby(["school_name"])['math_score'].mean()
tenth_graders_math = tenth_graders.groupby(["school_name"])['math_score'].mean()
eleventh_graders_math = eleventh_graders.groupby(["school_name"])['math_score'].mean()
twelfth_graders_math = twelfth_graders.groupby(["school_name"])['math_score'].mean()
# Store the data in a dataframe
math_scores_by_grade = pd.DataFrame({"9th": ninth_graders_math, "10th": tenth_graders_math, "11th": eleventh_graders_math,
                                     "12th": twelfth_graders_math})
# Formatting
math_scores_by_grade.index.name = None
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Scores by Grade

In [178]:
# Group the data by school name and find the average reading score per grade
ninth_graders_reading = ninth_graders.groupby(["school_name"])['reading_score'].mean()
tenth_graders_reading = tenth_graders.groupby(["school_name"])['reading_score'].mean()
eleventh_graders_reading = eleventh_graders.groupby(["school_name"])['reading_score'].mean()
twelfth_graders_reading = twelfth_graders.groupby(["school_name"])['reading_score'].mean()
# Store the calculations in a dataframe
reading_scores_by_grade = pd.DataFrame({"9th": ninth_graders_reading, "10th": tenth_graders_reading, "11th": eleventh_graders_reading,
                                     "12th": twelfth_graders_reading})
reading_scores_by_grade.index.name = None
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [179]:
# Bins and Categories 
spending_bins = [0, 585, 630, 645, 680]
categories = ["$0 to 585", "$585-630", "$630-645", "$645-680"]

In [102]:
per_school_summary.dtypes

School Type               object
Total Students             int64
Total School Budget       object
Per Student Budget        object
Average Math Score       float64
Average Reading Score    float64
Passing Math %           float64
Passing Reading %        float64
Passing Overall %        float64
dtype: object

In [180]:
# Copy of per school dataframe
school_spending_df1 = per_school_summary.copy()

In [181]:
# Formatting to remove the dollar sign from student budget so it can be changed to a float 
school_spending_df1["Per Student Budget"] = school_spending_df1["Per Student Budget"].replace({r'\$':''}, regex=True)
school_spending_df1["Per Student Budget"] = school_spending_df1["Per Student Budget"].astype("float64")
school_spending_df1.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [182]:
# Cutting the data and creating a new variable that gives spending ranges per student
school_spending_df1["Spending Ranges (Per Student)"] = pd.cut(school_spending_df1["Per Student Budget"], spending_bins,
                                                             labels=categories, include_lowest=True)
school_spending_df1.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,$0 to 585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630

In [183]:
# Calculating the averages for each column to be stored in a new dataframe grouped by spending ranges
spending_math_scores = school_spending_df1.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df1.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df1.groupby(["Spending Ranges (Per Student)"])["Passing Math %"].mean()
spending_passing_reading = school_spending_df1.groupby(["Spending Ranges (Per Student)"])["Passing Reading %"].mean()
overall_passing_spending = school_spending_df1.groupby(["Spending Ranges (Per Student)"])["Passing Overall %"].mean()

In [184]:
# Creating a new dataframe that shows average and passing scores by school spending per student
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores, "Average Reading Score": spending_reading_scores,
                                 "Passing Math %": spending_passing_math, "Passing Reading %": spending_passing_reading,
                                 "Passing Overall %": overall_passing_spending})
spending_summary

,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
Spending Ranges (Per Student),,,,,
$0 to 585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

In [185]:
# Bins and Categories
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (0 to 1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [186]:
# Cutting the Students column and creating a new column that has different categories of school size
per_school_summary["School Size"] = pd.cut(per_school_summary['Total Students'], size_bins,
                                           labels=labels, include_lowest=True)
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)

In [187]:
# Calculating the averages for each column to be stored in a dataframe for school size
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["Passing Math %"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["Passing Reading %"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["Passing Overall %"].mean()

In [188]:
# New DataFrame that stores average and passing scores for each range of school size
size_summary = pd.DataFrame({"Average Math Score": size_math_scores, "Average Reading Score": size_reading_scores,
                             "Passing Math %": size_passing_math, "Passing Reading %": size_passing_reading,
                             "Passing Overall %": size_overall_passing})
size_summary

,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
School Size,,,,,
Small (0 to 1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [115]:
# Calculating the average and passing scores and grouping them by school type
average_math_scores_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_scores_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_passing_math_type = per_school_summary.groupby(["School Type"])["Passing Math %"].mean()
average_passing_reading_type = per_school_summary.groupby(["School Type"])["Passing Reading %"].mean()
average_overall_passing_type = per_school_summary.groupby(["School Type"])["Passing Overall %"].mean()

In [189]:
# New DataFrame that stores the data above by type of school
type_summary = pd.DataFrame({"Average Math Score": average_math_scores_type, "Average Reading Score": average_reading_scores_type,
                             "Passing Math %": average_passing_math_type, "Passing Reading %": average_passing_reading_type,
                             "Passing Overall %": average_overall_passing_type})
type_summary

,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Passing Overall %
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208